<<html>
<head>
<title> quiz by satyam</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="container">
<div class="card">
<div class="inner-box" id="card">
<div class="card-front">
<div style="text-align:center; color:white; background:#0c9ecf"><h2>LOGIN</h2></div>
<div class="social-icons">
<img src="fb.png">
<img src="tw.png">
<img src="gp.png">
</div>
<form>
<input type="email" class="input-box" placeholder="Your Email Id" required>
<input type="password" class="input-box" placeholder="password" required>
<button type="submit" class="submit-btn"><a href="index1.html">Submit</a></button>
<input type="checkbox"><span style="color:white">Remember Me</span>
</form>
<button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
<a href="">Forgot Password</a>
</div>

<div class="card-back">
<h2 style="text-align:center; color:white; background:#d90f60">REGISTER</h2>
<div class="social-icons">
<img src="fb.png">
<img src="tw.png">
<img src="gp.png">
</div>
<form>
<input type="text" class="input-box" placeholder="Your Name" required>
<input type="email" class="input-box" placeholder="Your Email Id" required>
<input type="password" class="input-box" placeholder="password" required>
<button type="submit" class="submit-btn">Submit</button>
<input type="checkbox"><span style="color:white">Save me</span>
</form>
<button type="button" class="btn" onclick="openLogin()">I've an account</button>


</div>
</div>
</div>
</div>

<script>

var card= document.getElementById("card");

function openRegister() {
card.style.transform = "rotateY(-180deg)";
}
function openLogin() {
card.style.transform = "rotateY(0deg)";
}


 </script>


</body>

</html>
